# projektarbeit-server

./: pom.xml
src/main/java/projektarbeit/server/: WebsocketImpl.java
src/main/java/projektarbeit/server/CallForHelp/: CallForHelpServlet.java  CallForHelpSpeechlet.java  CallForHelpWebsocket.java
src/main/java/projektarbeit/server/bigbrother/: BigBrotherServlet.java  BigBrotherSpeechlet.java  BigBrotherWebsocket.java
src/main/java/projektarbeit/server/simonsays/: SimonSaysServlet.java  SimonSaysSpeechlet.java  SimonSaysWebsocket.java
src/main/webapp/WEB-INF/: web.xml
